# thread-test

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/qnective/qtalkng/: ApplicationStarter.java  PooledBackend.java  Requester.java  RestBackend.java  SerializedRequester.java  Sync.java
src/main/resources/: log4j.properties
