repositories {
	jcenter()

	maven {
	  url "https://oss.sonatype.org/content/repositories/snapshots"
	}
}

group = projectGroup
version = projectVersion

apply plugin: "application"
apply plugin: "java"

dependencies {
  compile group: 'io.vertx', name: 'vertx-core', version: vertxVersion
  compile group: 'io.vertx', name: 'vertx-web', version: vertxVersion
  compile group: 'io.vertx', name: 'vertx-hazelcast', version: vertxVersion
  compile group: 'io.vertx', name: 'vertx-dropwizard-metrics', version: vertxVersion

  compile 'log4j:log4j:1.2.17'

  testCompile group: 'org.reflections', name: 'reflections', version: '0.9.10'
  testCompile 'junit:junit:4.4'

}

run.doFirst {
  // remaining configuration of the application plugin must be done
  // here because it needs the file name from the quasar
  // configuration, which won't be available in the body of the script
  applicationDefaultJvmArgs += [
          "-Dvertx.logger-delegate-factory-class-name=io.vertx.core.logging.Log4jLogDelegateFactory",
          "-ea"
  ]

  if (file(rootProject.getRootDir().getAbsolutePath() + "/log4j.properties").exists())
  {
    applicationDefaultJvmArgs += ["-Dlog4j.configuration=file:" + rootProject.getRootDir().getAbsolutePath() + "/log4j.properties"]
  }
}

